[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/php8.1-fpm_supervisord.err.log
stdout_logfile=/var/www/storage/logs/php8.1-fpm_supervisord.out.log
priority=100

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/nginx_supervisord.err.log
stdout_logfile=/var/www/storage/logs/nginx_supervisord.out.log
priority=200

[program:cron]
command=cron -f -L 15
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/cron_supervisord.err.log
stdout_logfile=/var/www/storage/logs/cron_supervisord.out.log
priority=100

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=high,middle,low
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stderr_logfile=/var/www/storage/logs/worker_supervisord.err.log
stdout_logfile=/var/www/storage/logs/worker_supervisord.out.log
stopwaitsecs=3600
priority=300
